$font-stack: 'Poppins', sans-serif;
$font-regular: 400;
$font-semi: 600;
$font-bold: 700;
$primary-color: #474787;
$secondary-color: #2B2B52;
/*  variable mediaquery  */
$sm: 640px;
$md : 768px;
$lg: 1024px;
$xl: 1280px;
$xxl: 1536px;

@font-face{
    font-family: "Poppins";
    src : url('../public/font/Poppins-regular.ttf') format('truetype')
}

*{
    font-family: $font-stack;
    font-weight: 500;
}

body{
    margin:0;
    padding:0;
    min-height: 100vh;
    box-sizing:border-box;
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
    color: white
}

li{
    list-style-type: none;
}

.container{
    width: 100%;
    margin: 0 auto;
    @media screen and (min-width : $sm) {
        max-width: 640px;
    }
    @media screen and (min-width : $md) {
        max-width: 768px;
    }
    @media screen and (min-width : $lg) {
        max-width: 1024px;
    }
    @media screen and (min-width : $xl) {
        max-width: 1280px;
    }
    @media screen and (min-width : $xxl) {
        max-width: 1536px;
    }
}

img{
    max-width: 100%;
}

header {
    background-image: url("/public/images/bandeau_header.png");
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 300px;
    width: 100%;
    padding: 0;
    @media screen and (min-width : $sm) {
        padding: 18px 0;
    }
    height: 130px;
}

main
{
    padding-top: 32px;
}

section{
    padding: 32px 0;
    @media screen and (min-width: $md){
        padding: 85px 0;
    }
}

footer{
    background-color: $primary-color;
    height: 100px;
}
/*==========================================
                            menu
===========================================*/
nav{
    background-color: $primary-color;
    display: flex;
    flex-direction: row;
    color: white;
    padding : 16px 0px;
    justify-content: space-between;
    .logo{
        display: flex;
        flex-direction: row;
        gap:16px;
        align-items:center;
        padding-left: 18px;
    }
    &.container-nav{
        border-radius: 0px 0px 18px 18px;
        @media screen and (min-width : $sm) {
            border-radius: 18px;
        }
    }
    &.container-open{
        border-radius: 0;
        @media screen and (min-width : $sm) {
            border-radius: 18px 18px 0 0;
        }
    }
}

.nav-ul{
    display: none;
    @media screen and (min-width : $lg) {
        padding-right: 18px;
    }
}

.active{
    display: block;
}


ul{
    padding-left: 0;
    &.nav-open{
        background-color: $primary-color;
        color : white;
        border-radius : 0 0 18px 18px;
        flex-direction: column;
        display: flex;
        padding-bottom: 18px;
        margin: 0;
        position: relative;
        width: 100%;
        z-index: 10;
        li:hover{
            background-color: #fff;
        }
        a{
            display: block;
            width: 100%;
            padding: 12px 18px;
            &:hover{
                color: $primary-color;
                padding-left: 28px;
            }
        }
    }
}

/*menu burger*/
.hamburger {
    cursor: pointer;
    padding-right: 16px;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: white;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
    transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}


/*==========================================
                            Accueil
===========================================*/
.card{
    display: flex;
    flex-direction: column;
    .left{
        margin: 0;
        align-self: center;
        @media screen and (min-width: $md){
            width: 45%;
            align-self: start;
            margin-left: 25px;
        }
    }
    .right{
        margin: 0;
        align-self: center;
        @media screen and (min-width: $md){
            width: 45%;
            align-self: end;
            margin-right: 25px;
        }
    }
}

.card{
    @media screen and (min-width: $lg){
        width: 65%;
    }
}

.container-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    img{
        border-radius: 18px;
    }
}
/*============
        compagnon
============*/
.purple-card
{
    background-color: $primary-color;
    color: white;
    border-radius: 18px;
    padding:16px;
    &-title{
        background-color: $secondary-color;
        border-radius: 18px 18px 0 0;
        color: white;
        width: 85%;
        @media screen and (min-width: $md){
            width: 50%;
        }
        @media screen and (min-width: $lg){
            width: 45%;
        }
        @media screen and (min-width: $xl){
            width: 35%;
        }
        h2{
            text-align: center;
            margin: 0 auto;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            font-size: 1rem;
        }
    }
    @media screen and (min-width: $md){
        padding:32px;
    }
}

.compagnon-img, .progress-img{
    display: none;
    @media screen and (min-width: $lg){
        display: block;
        width: 35%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

/*============
        progress
============*/

#progress {
    position: relative;
    overflow: hidden;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url('/public/images/fond-progress.png');
        background-size: cover;
        filter: blur(12px);
        z-index: -1;
    }
}

/*============
        carrousel
============*/
.carrousel-card{
    background-color: #D9D9D9;
    padding: 16px;
    border-radius: 18px;
    @media screen and (min-width: $md){
        padding: 32px;
    }
    .carrousel-text{
        background-color: #fff;
        padding: 12px;
        border-radius: 8px;
        color: $primary-color;
        @media screen and (min-width: $md){
            padding: 32px;
        }
        p:first-of-type{
            margin-top: 0;
        }
        p:last-child{
            margin-bottom: 0;
        }
    }
}

#carousel-article {
    .card {
        width: 100%;
    }
    img {
        border-radius: 8px;
    }
    .purple-card {
        display: flex;
        flex-direction: column;
        gap: 12px;
        .carousel-card-text {
            background-color: #fff;
            padding: 16px;
            border-radius: 8px;
            color: $primary-color;
            display: flex;
            flex-direction: column;
            gap: 8px;
            a {
                border: solid 2px white;
                align-self: end;
                background-color: $primary-color;
                padding: 8px 12px;
                border-radius: 8px;
                transition: all 115ms;
                &:hover {
                    background-color: white;
                    border: solid 2px $primary-color;
                    color: $primary-color;
                    transform: scale(1.05);
                }
            }
        }
    }
}

/*gestion couleur slider*/
.splide {
    &__slide {
        border-radius: 16px !important;
    }
    &__arrow {
        svg {
            fill: #fff !important;
            &:hover {
                fill: $primary-color !important;
            }
        }
    }
    &__pagination {
        &__page {
            background-color: #fff !important;
            &:hover,
            &.is-active {
                background-color: $primary-color !important;
            }
        }
    }
}

/*============
        starting
============*/

#starting{
    position: relative;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 100px;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url('/public/images/starting-bg.png');
        background-size: cover;
        z-index: -1;
    }
    .card{
        width: 100%;
        .purple-card{

            display: flex;
            flex-direction: column;
            gap: 8px;
            a {
                border: solid 2px $primary-color;
                align-self: end;
                background-color: white;
                padding: 8px 12px;
                border-radius: 8px;
                transition: all 115ms;
                color: $primary-color;
                &:hover {
                    background-color: $primary-color;
                    border: solid 2px white;
                    color: white;
                    transform: scale(1.05);
                }
            }
        }
    }
}

/*==========================================
                            contact
===========================================*/


/*==========================================
                            responsive
===========================================*/

@media screen and (min-width: 1024px) {
    .hamburger{
        display: none;
    }
    .nav-ul{
        display: flex;
        flex-direction: row;
        gap:32px;
    }
}


